# ovirt-engine-sdk-ruby

./: .gitignore  .travis.yml  README.adoc  README.md  automation.yaml  pom.xml
.copr/: Makefile
.github/workflows/: CODEOWNERS  main.yml
automation/: README.md  build-artifacts.packages  build-artifacts.sh  build-copr.sh  build.packages  build.packages.el7  build.packages.el8  build.packages.fc23  build.packages.fc24  build.packages.fc26  build.packages.fcraw  build.py  check-patch.packages  check-patch.packages.fc23  check-patch.packages.fcraw  check-patch.sh
generator/: README.adoc  README.md  pom.xml
generator/src/main/java/org/ovirt/sdk/ruby/: Main.java  ReadersGenerator.java  RubyBuffer.java  RubyGenerator.java  RubyName.java  RubyNames.java  RubyReservedWords.java  ServicesGenerator.java  Tool.java  TypesGenerator.java  VersionGenerator.java  WritersGenerator.java  YardDoc.java
packaging/: README.adoc  README.md  build.sh  spec.el7.in  spec.el8.in  spec.fc23.in  spec.fc24.in  spec.fc26.in  spec.fc30.in  spec.in
sdk/: .rdoc_options  .rubocop.yml  .yardopts  CHANGES.adoc  README.adoc  README.md  Rakefile  ovirt-engine-sdk.gemspec  pom.xml
sdk/examples/: add_affinity_label.rb  add_bond.rb  add_cluster.rb  add_data_center.rb  add_floating_disk.rb  add_group.rb  add_host.rb  add_independent_vm.rb  add_instance_type.rb  add_logical_network.rb  add_lun_disk_to_vm.rb  add_mac_pool.rb  add_nfs_data_storage_domain.rb  add_nfs_iso_storage_domain.rb  add_openstack_image_provider.rb  add_tag.rb  add_template.rb  add_user_ssh_public_key.rb  add_vm.rb  add_vm_disk.rb  add_vm_from_template_version.rb  add_vm_nic.rb  add_vm_snapshot.rb  add_vm_with_sysprep.rb  add_vnc_console.rb  add_vnic_profile.rb  assign_affinity_label_to_vm.rb  assign_network_to_cluster.rb  assign_tag_to_vm.rb  asynchronous_inventory.rb  attach_nfs_data_storage_domain.rb  attach_nfs_iso_storage_domain.rb  change_vm_cd.rb  clone_vm_from_snapshot.rb  enable_compression.rb  enable_proxy.rb  enable_serial_console.rb  export_vm.rb  external_authentication.rb  follow_vm_links.rb  (+36 more)
sdk/ext/ovirtsdk/: extconf.rb  ov_error.c  ov_error.h  ov_module.c  ov_module.h  ov_xml_constants.c  ov_xml_constants.h  ov_xml_reader.c  ov_xml_reader.h  ov_xml_writer.c  ov_xml_writer.h  ovirtsdk.c
sdk/ext/ovirtsdk4c/: extconf.rb  ov_error.c  ov_error.h  ov_http_client.c  ov_http_client.h  ov_http_request.c  ov_http_request.h  ov_http_response.c  ov_http_response.h  ov_http_transfer.c  ov_http_transfer.h  ov_module.c  ov_module.h  ov_string.c  ov_string.h  ov_xml_constants.c  ov_xml_constants.h  ov_xml_reader.c  ov_xml_reader.h  ov_xml_writer.c  ov_xml_writer.h  ovirtsdk4c.c
sdk/lib/: ovirtsdk4.rb
sdk/lib/ovirt/sdk/: v4.rb
sdk/lib/ovirt/sdk/v4/: action.rb  connection.rb  fault.rb  fault_reader.rb  reader.rb  type.rb  writer.rb  xml_formatter.rb  xml_reader.rb  xml_writer.rb
sdk/lib/ovirt/sdk/v4/readers/: action_reader.rb
sdk/lib/ovirt/sdk/v4/services/: service.rb
sdk/lib/ovirt/sdk/v4/types/: list.rb  struct.rb  type.rb
sdk/lib/ovirtsdk4/: connection.rb  error.rb  errors.rb  http.rb  probe.rb  reader.rb  service.rb  type.rb  writer.rb  xml.rb
sdk/lib/ovirtsdk4/probe/: api_path_detector.rb  api_version_detector.rb
sdk/spec/: action_reader_spec.rb  auth_error_spec.rb  bonding_writer_spec.rb  cluster_reader_spec.rb  clusters_kerberos_service_spec.rb  clusters_service_spec.rb  connection_create_spec.rb  connection_error_spec.rb  connection_spec.rb  connection_timeout_spec.rb  connection_use_spec.rb  data_centers_service_spec.rb  disk_attachment_service_spec.rb  enum_spec.rb  fault_reader_spec.rb  future_spec.rb  global_headers_spec.rb  http_client_spec.rb  http_request_spec.rb  http_response_spec.rb  inheritable_boolean_spec.rb  multiple_thread_spec.rb  network_reader_spec.rb  network_writer_spec.rb  openstack_image_provider_writer_spec.rb  parameters.yaml  probe_spec.rb  reader_spec.rb  service_spec.rb  spec_helper.rb  sso_writer_spec.rb  storage_domain_service_spec.rb  storage_domains_service_spec.rb  type_spec.rb  vm_reader_spec.rb  vm_service_spec.rb  vm_spec.rb  vm_writer_spec.rb  vms_service_spec.rb  writer_spec.rb  (+3 more)
sdk/spec/pki/: README.adoc
