<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2015 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.api</groupId>
    <artifactId>ruby-sdk-parent</artifactId>
    <version>4.2.0.alpha2-SNAPSHOT</version>
  </parent>

  <artifactId>ruby-sdk</artifactId>
  <packaging>pom</packaging>

  <name>oVirt Ruby SDK Gem</name>

  <properties>

    <!-- By default the version of the SDK will be calculated from the
         version of the project, but it is defined as a property so that
         it can be overriden (by automation scripts, for example): -->
    <sdk.version>${project.version}</sdk.version>

  </properties>

  <build>
    <plugins>

      <!-- Copy model.jar to the target directory, so that it can be
           later loaded by the generator: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ovirt.engine.api</groupId>
                  <artifactId>model</artifactId>
                  <version>${model.version}</version>
                  <type>jar</type>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.basedir}/target</outputDirectory>
                  <destFileName>model.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Run the code generator: -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-code</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.ovirt.api.metamodel.tool.Main</mainClass>
              <arguments>
                <argument>org.ovirt.sdk.ruby.Tool</argument>
                <argument>--model=${project.basedir}/target/model.jar</argument>
                <argument>--out=${project.basedir}/lib</argument>
                <argument>--version=${sdk.version}</argument>
              </arguments>
              <includePluginDependencies>true</includePluginDependencies>
              <includeProjectDependencies>false</includeProjectDependencies>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ruby-sdk-generator</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!-- This profile is used to install the required gems and build the SDK
         using the 'bundler' tool: -->
    <profile>
      <id>bundler</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <!-- Install the dependencies: -->
              <execution>
                <id>install-dependencies</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bundler</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
              </execution>

              <!-- Compile the extension: -->
              <execution>
                <id>compile-extension</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bundler</executable>
                  <arguments>
                    <argument>exec</argument>
                    <argument>rake</argument>
                    <argument>compile</argument>
                  </arguments>
                </configuration>
              </execution>

              <!-- Run the tests: -->
              <execution>
                <id>run-tests</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <executable>bundler</executable>
                  <arguments>
                    <argument>exec</argument>
                    <argument>rake</argument>
                    <argument>test</argument>
                  </arguments>
                </configuration>
              </execution>

              <!-- Generate the .gem file: -->
              <execution>
                <id>build-gem</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bundler</executable>
                  <arguments>
                    <argument>exec</argument>
                    <argument>rake</argument>
                    <argument>gem</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- This profile is used to install when bundler can't be used, for example
         when building in environments where the required gems are installed
         with some other mechanism, like RPM packages: -->
    <profile>
      <id>rpm</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <!-- Compile the extension: -->
              <execution>
                <id>compile-extension</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>rake</executable>
                  <arguments>
                    <argument>compile</argument>
                  </arguments>
                </configuration>
              </execution>

              <!-- Run the tests: -->
              <execution>
                <id>run-tests</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <executable>rake</executable>
                  <arguments>
                    <argument>test</argument>
                  </arguments>
                </configuration>
              </execution>

              <!-- Generate the .gem file: -->
              <execution>
                <id>build-gem</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>rake</executable>
                  <arguments>
                    <argument>gem</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
